<?php

return [
    'accepted' => ':attribute 必须接受。',
    'accepted_if' => '当 :other 为 :value 时，:attribute 必须接受。',
    'active_url' => ':attribute 必须是有效的 URL。',
    'after' => ':attribute 必须是 :date 之后的日期。',
    'after_or_equal' => ':attribute 必须是 :date 当天或之后的日期。',
    'alpha' => ':attribute 只能包含字母。',
    'alpha_dash' => ':attribute 只能包含字母、数字、破折号和下划线。',
    'alpha_num' => ':attribute 只能包含字母和数字。',
    'array' => ':attribute 必须是数组。',
    'before' => ':attribute 必须是 :date 之前的日期。',
    'before_or_equal' => ':attribute 必须是 :date 当天或之前的日期。',
    'between' => [
        'array' => ':attribute 必须包含 :min 到 :max 项。',
        'file' => ':attribute 必须介于 :min 到 :max KB。',
        'numeric' => ':attribute 必须介于 :min 到 :max。',
        'string' => ':attribute 必须介于 :min 到 :max 个字符。',
    ],
    'boolean' => ':attribute 字段必须为 true 或 false。',
    'confirmed' => ':attribute 与确认值不匹配。',
    'current_password' => '当前密码不正确。',
    'date' => ':attribute 必须是有效日期。',
    'date_format' => ':attribute 格式必须为 :format。',
    'decimal' => ':attribute 必须有 :decimal 位小数。',
    'different' => ':attribute 与 :other 必须不同。',
    'digits' => ':attribute 必须是 :digits 位数字。',
    'digits_between' => ':attribute 必须介于 :min 到 :max 位数字。',
    'email' => ':attribute 必须是有效的电子邮箱地址。',
    'ends_with' => ':attribute 必须以以下内容之一结尾：:values。',
    'enum' => '所选 :attribute 无效。',
    'exists' => '所选 :attribute 无效。',
    'file' => ':attribute 必须是文件。',
    'filled' => ':attribute 不能为空。',
    'gt' => [
        'array' => ':attribute 必须多于 :value 项。',
        'file' => ':attribute 必须大于 :value KB。',
        'numeric' => ':attribute 必须大于 :value。',
        'string' => ':attribute 必须大于 :value 个字符。',
    ],
    'gte' => [
        'array' => ':attribute 必须不少于 :value 项。',
        'file' => ':attribute 必须大于或等于 :value KB。',
        'numeric' => ':attribute 必须大于或等于 :value。',
        'string' => ':attribute 必须大于或等于 :value 个字符。',
    ],
    'image' => ':attribute 必须是图片。',
    'in' => '所选 :attribute 无效。',
    'integer' => ':attribute 必须是整数。',
    'ip' => ':attribute 必须是有效 IP 地址。',
    'json' => ':attribute 必须是有效 JSON 字符串。',
    'max' => [
        'array' => ':attribute 不能多于 :max 项。',
        'file' => ':attribute 不能大于 :max KB。',
        'numeric' => ':attribute 不能大于 :max。',
        'string' => ':attribute 不能大于 :max 个字符。',
    ],
    'mimes' => ':attribute 必须是以下类型文件：:values。',
    'mimetypes' => ':attribute 必须是以下类型文件：:values。',
    'min' => [
        'array' => ':attribute 至少需要 :min 项。',
        'file' => ':attribute 至少应为 :min KB。',
        'numeric' => ':attribute 必须至少为 :min。',
        'string' => ':attribute 至少应为 :min 个字符。',
    ],
    'not_in' => '所选 :attribute 无效。',
    'numeric' => ':attribute 必须是数字。',
    'present' => ':attribute 字段必须存在。',
    'regex' => ':attribute 格式无效。',
    'required' => ':attribute 为必填项。',
    'required_if' => '当 :other 为 :value 时，:attribute 为必填项。',
    'required_unless' => '除非 :other 在 :values 中，否则 :attribute 为必填项。',
    'required_with' => '当 :values 存在时，:attribute 为必填项。',
    'required_with_all' => '当 :values 都存在时，:attribute 为必填项。',
    'required_without' => '当 :values 不存在时，:attribute 为必填项。',
    'required_without_all' => '当 :values 都不存在时，:attribute 为必填项。',
    'same' => ':attribute 与 :other 必须一致。',
    'size' => [
        'array' => ':attribute 必须包含 :size 项。',
        'file' => ':attribute 必须为 :size KB。',
        'numeric' => ':attribute 必须为 :size。',
        'string' => ':attribute 必须为 :size 个字符。',
    ],
    'starts_with' => ':attribute 必须以以下内容之一开头：:values。',
    'string' => ':attribute 必须是字符串。',
    'timezone' => ':attribute 必须是有效时区。',
    'unique' => ':attribute 已被使用。',
    'uploaded' => ':attribute 上传失败。',
    'url' => ':attribute 必须是有效的 URL。',
    'uuid' => ':attribute 必须是有效 UUID。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];

