<?php

return [
    'accepted' => ':attribute 必須接受。',
    'accepted_if' => '當 :other 為 :value 時，:attribute 必須接受。',
    'active_url' => ':attribute 必須是有效的 URL。',
    'after' => ':attribute 必須是 :date 之後的日期。',
    'after_or_equal' => ':attribute 必須是 :date 當天或之後的日期。',
    'alpha' => ':attribute 只能包含字母。',
    'alpha_dash' => ':attribute 只能包含字母、數字、破折號與底線。',
    'alpha_num' => ':attribute 只能包含字母與數字。',
    'array' => ':attribute 必須是陣列。',
    'before' => ':attribute 必須是 :date 之前的日期。',
    'before_or_equal' => ':attribute 必須是 :date 當天或之前的日期。',
    'between' => [
        'array' => ':attribute 必須包含 :min 到 :max 項。',
        'file' => ':attribute 必須介於 :min 到 :max KB。',
        'numeric' => ':attribute 必須介於 :min 到 :max。',
        'string' => ':attribute 必須介於 :min 到 :max 個字元。',
    ],
    'boolean' => ':attribute 欄位必須為 true 或 false。',
    'confirmed' => ':attribute 與確認值不相符。',
    'current_password' => '目前密碼不正確。',
    'date' => ':attribute 必須是有效日期。',
    'date_format' => ':attribute 格式必須符合 :format。',
    'decimal' => ':attribute 必須有 :decimal 位小數。',
    'different' => ':attribute 與 :other 必須不同。',
    'digits' => ':attribute 必須為 :digits 位數字。',
    'digits_between' => ':attribute 必須介於 :min 到 :max 位數字。',
    'email' => ':attribute 必須是有效的電子郵件地址。',
    'ends_with' => ':attribute 必須以下列其中一項結尾：:values。',
    'enum' => '所選 :attribute 無效。',
    'exists' => '所選 :attribute 無效。',
    'file' => ':attribute 必須是檔案。',
    'filled' => ':attribute 不可為空。',
    'gt' => [
        'array' => ':attribute 必須多於 :value 項。',
        'file' => ':attribute 必須大於 :value KB。',
        'numeric' => ':attribute 必須大於 :value。',
        'string' => ':attribute 必須大於 :value 個字元。',
    ],
    'gte' => [
        'array' => ':attribute 必須不少於 :value 項。',
        'file' => ':attribute 必須大於或等於 :value KB。',
        'numeric' => ':attribute 必須大於或等於 :value。',
        'string' => ':attribute 必須大於或等於 :value 個字元。',
    ],
    'image' => ':attribute 必須是圖片。',
    'in' => '所選 :attribute 無效。',
    'integer' => ':attribute 必須是整數。',
    'ip' => ':attribute 必須是有效 IP 位址。',
    'json' => ':attribute 必須是有效 JSON 字串。',
    'max' => [
        'array' => ':attribute 不能多於 :max 項。',
        'file' => ':attribute 不能大於 :max KB。',
        'numeric' => ':attribute 不能大於 :max。',
        'string' => ':attribute 不能大於 :max 個字元。',
    ],
    'mimes' => ':attribute 必須是以下類型檔案：:values。',
    'mimetypes' => ':attribute 必須是以下類型檔案：:values。',
    'min' => [
        'array' => ':attribute 至少需要 :min 項。',
        'file' => ':attribute 至少應為 :min KB。',
        'numeric' => ':attribute 必須至少為 :min。',
        'string' => ':attribute 至少應為 :min 個字元。',
    ],
    'not_in' => '所選 :attribute 無效。',
    'numeric' => ':attribute 必須是數字。',
    'present' => ':attribute 欄位必須存在。',
    'regex' => ':attribute 格式無效。',
    'required' => ':attribute 為必填項。',
    'required_if' => '當 :other 為 :value 時，:attribute 為必填項。',
    'required_unless' => '除非 :other 在 :values 中，否則 :attribute 為必填項。',
    'required_with' => '當 :values 存在時，:attribute 為必填項。',
    'required_with_all' => '當 :values 都存在時，:attribute 為必填項。',
    'required_without' => '當 :values 不存在時，:attribute 為必填項。',
    'required_without_all' => '當 :values 都不存在時，:attribute 為必填項。',
    'same' => ':attribute 與 :other 必須一致。',
    'size' => [
        'array' => ':attribute 必須包含 :size 項。',
        'file' => ':attribute 必須為 :size KB。',
        'numeric' => ':attribute 必須為 :size。',
        'string' => ':attribute 必須為 :size 個字元。',
    ],
    'starts_with' => ':attribute 必須以下列其中一項開頭：:values。',
    'string' => ':attribute 必須是字串。',
    'timezone' => ':attribute 必須是有效時區。',
    'unique' => ':attribute 已被使用。',
    'uploaded' => ':attribute 上傳失敗。',
    'url' => ':attribute 必須是有效的 URL。',
    'uuid' => ':attribute 必須是有效 UUID。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];

